<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Units and Measurments</title>
  </head>
  <body>
    <h1>CSS Units and Measurments</h1>
    <p>
      CSS provides various units to define dimensions, spacing and typography.
      These units are categorised into absolute and relative types
    </p>
    <h2>1. Absolute units</h2>
    <p>
      Absolute units define fixed sizes that do not change relative to the
      viewport or parent elements
    </p>
    <ul>
      <li>px - Pixels</li>
      <li>cm - Centimetes</li>
      <li>mm - Millimetres</li>
      <li>in - Inches</li>
    </ul>
    <h2>2. Relative units --- Responsive design</h2>
    <p>
      Relative Units depend on the parent elements, viewport size or root
      elements, making them ideal for responsive design
    </p>
    <p>
      em and rem are font related units. em unit is relative to the parent
      element font size and rem is relative to the root element (HTML) font size
    </p>
    <p>
      Percentage(%) units are relative to the parent element (width or height)
    </p>
    <p>
      vw (viewport width) and vh (viewport height) units are relative to the
      viewport/available screensize
    </p>
    <style>
      h2 {
        border: 2px solid green;
        width: 30 cm;
      }
    </style>
  </body>
</html>
